DB_CONNECTION="mongodb://localhost:27017/web_final_project"
TOKEN_EXPIRES="300s"
REFRESH_TOKEN_EXPIRES="7d"
TOKEN_SECRET="78d7a711fbfc98939672db6805f7342956e1cd6f98e5e2c67134a2a0cae4486b"
port = 3000
NODE_ENV=development
DOMAIN_BASE=http://localhost:3000

GOOGLE_CLIENT_ID = "11628811755-3h5chkudcija2n54833e2kvrmbp1jvtg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
